{
  "name": "whatsapp-manager",
  "version": "0.2.0",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "obfuscate": "node scripts/obfuscate.js",
    "dist": "npm run obfuscate && electron-builder --config electron-builder-obf.json",
    "dist:clean": "electron-builder"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "javascript-obfuscator": "^5.4.3"
  },
  "build": {
    "appId": "com.hameleonweb.app",
    "productName": "HAMELEONWEB",
    "files": [
      "src/**/*",
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/node-machine-id/**/*",
      "hameleonweb.png",
      "hameleonweb.svg",
      "hameleonweb.ico",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@ffmpeg-installer/**/*",
      "**/node_modules/node-machine-id/**/*",
      "**/*.exe",
      "**/*.dll"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "hameleonweb.ico"
    },
    "portable": {
      "artifactName": "HAMELEONWEB-Portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "hameleonweb.ico",
      "uninstallerIcon": "hameleonweb.ico",
      "installerHeaderIcon": "hameleonweb.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HAMELEONWEB",
      "artifactName": "HAMELEONWEB-Setup-${version}.exe",
      "include": "installer.nsh"
    }
  }
}
